# id | user_id | text | createAt | modifiedAt | isDeleted
1|3|mfdfd fdsfd fds f ds fgf fd gfdfd fdfd|2022-08-22 20:00:00|null|false
2|3|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
3|3|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
4|4|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
5|4|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
6|4|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
7|4|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
8|5|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
9|7|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
10|7|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
11|8|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
12|6|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|2022-08-23 23:00:00|false
13|6|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
14|7|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
15|9|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
16|10|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
17|11|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
18|12|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
19|12|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
20|11|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
21|3|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
22|4|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
23|4|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|2022-08-23 23:00:00|false
24|11|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
25|12|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
26|9|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
27|9|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
28|8|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
29|7|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
30|5|fdfdfd fd f d fd fds af ds gfh fdgdfds f ds fds f|2022-08-22 22:00:00|null|false
31|3|Updatovan komentar|2022-08-29 19:37:51|2022-08-29 19:52:17|true
